{
  "name": "orynxcore",
  "version": "1.3.3",
  "description": "The Orynx language and libraries. Only the Orynx bash script is outside of this folder.",
  "main": "orynx.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "orynx test"
  },
  "keywords": [
    "orynx"
  ],
  "author": "humannum14916",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
